---
- name: Upgrade all packages
  ansible.builtin.yum:
    name: '*'
    state: latest
  
# - name: Download juggluco cmdline tool
#   ansible.builtin.get_url:
#     url: "{{ juggluco_cmdline_url }}"
#     dest: "{{ ansible_env.HOME }}"
#     mode: '0755'
#   register: juggluco_cmdline

- name: Copy juggluco cmdline file to remote host
  ansible.builtin.copy:
    src: juggluco
    owner: ec2-user
    group: ec2-user
    mode: '0755'
    dest: "{{ ansible_env.HOME }}"